# Mysql root密码
MYSQL_ROOT_PASSWORD=
# 数据库名称
MYSQL_DATABASE=alerts
# 数据库用户名
MYSQL_USER=alerts
# 数据库密码
MYSQL_PASSWORD=
# 对外提供服务的IP（部署主机的IP）
SERVICE_HOST=
# 务必使用python 执行代码目录下的get_secret_key.py 生成！！！
SECRET_KEY=
# 无需修改
DJANGO_PROFILE=production
# 数据库地址，与上面mysql保持一致
DB_HOST=alerts_center_mysql
DB_NAME=alerts
DB_USER=alerts
# 数据库密码，与上面mysql保持一致
DB_PASSWORD=
CELERY_BROKER_DB_HOST=alerts_center_redis
CELERY_BROKER_DB_PORT=6379
# Redis密码，保持与./data/redis/redis.conf一致
CELERY_BROKER_DB_PASSWORD=
# Superuser用户信息
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL="admin@admin.com"
